spring.application.name=SOLU-Library

# --- DATABASE CONFIGURATION ---
# Logic: If 'SPRING_DATASOURCE_URL' env var exists (Render), use it.
# Otherwise (Local), use H2 default.

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:librarydb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}

# --- Hibernate Settings ---
# update: Automatically updates database schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Select Dialect (H2 or Postgres)
spring.jpa.properties.hibernate.dialect=${SPRING_DATASOURCE_PLATFORM:org.hibernate.dialect.H2Dialect}

# --- H2 Console (Local only) ---
spring.h2.console.enabled=true