spring.application.name=library

# Veritaban? Adresi (localhost = senin mac'in)
spring.datasource.url=jdbc:postgresql://localhost:5432/solulibrary

# Kullan?c? Ad?n (Terminalde gördü?ün isim, genelde mac kullan?c? ad?n)
spring.datasource.username=mert

# ?ifre (Postgres.app'de ?ifre bo?tur, buray? bo? b?rak)
spring.datasource.password=

# Bu ayar sayesinde Java, tablolar? otomatik olu?turacak
spring.jpa.hibernate.ddl-auto=update

# Çal???rken SQL sorgular?n? görmemizi sa?lar
spring.jpa.show-sql=true

# Büyük veri (Resim) gönderimine izin ver
server.tomcat.max-http-form-post-size=50MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB